<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page
--
BLOGTITLE: String
BLOGCURRENTYEAR: "YYYY"
BLOGGENERATED:"YYYYMMDD_hhmmss"
BLOGGENERATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
PAGESTYLE: String for CSS-File
PATHLOCATION: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
CONTENT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Blogpost
--
BLOGPOSTID: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTCHANGED: "YYYYMMDD_hhmmss"
BLOGPOSTCHANGED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTTITLE: String
BLOGPOSTCONTENT: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
BLOGPOSTKEYWORDS</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>40</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Blogpost-Keyword
--
KEYWORD: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template group works for following pages:

*   blog article: &lt;yyyymmdd_hhMMSS&gt;.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
