<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
archiveMetaData</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>20</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dictionary&gt;&gt;
Archive Meta Data
--
year: "YYYY"
blogarticle_files: List of "YYYYMMDD_hhmmss.html"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dictionary&gt;&gt;
Data
--
blogTitle: String
generatorStarted: Datetime
blogRootDir: Filepath as String
projectBlogpostDir: Filepath as String
projectContentDir: Filepath as String
projectRootDir: Filepath as String
projectStaticDir: Filepath as String
blogArchiveDir: Filepath as String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Blog Article
--
blogarticle_file: "YYYYMMDD_hhmmss.html"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
blogPostList</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
blogPostMetaData</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dictionary&gt;&gt;
Blog Article
--
blogarticle_file: "YYYYMMDD_hhmmss.html"
blogchanged: Datetime
blogcreated: Datetime
blogtitle: String
blogkeywords: List of String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
keywordMetaData</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;130.0;350.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dictionary&gt;&gt;
Keyword Meta Data
--
keyword: String
blogarticle_files: List of "YYYYMMDD_hhmmss.html"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
