<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page
--
BLOGTITLE: String
BLOGCURRENTYEAR: "YYYY"
BLOGGENERATED:"YYYYMMDD_hhmmss"
BLOGGENERATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Simple Item
--
ITEMID: String
ITEMFILENAME: String
ITEMTITLE: String
NUMBERITEMS: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
CONTENT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template group works for following pages:

*   keyword catalog: keyword_catalog.html
*   archive catalog: archive.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
