<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Listpage
--
PAGETITLE: String
PAGETITLE_ID: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page-Item
--
BLOGPOSTID: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTCHANGED: "YYYYMMDD_hhmmss"
BLOGPOSTCHANGED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTTITLE: String
BLOGPOSTFILENAME: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
PAGECONTENT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
BLOGPOSTKEYWORDS</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Blogpost-Keyword
--
KEYWORD: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template group works for following pages:

*   archive for each year: archive_&lt;YYYY&gt;.html
*   blog index (current year): index.html
*   keyword for each keyword: keyword_&lt;xxx&gt;.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page
--
BLOGTITLE: String
BLOGCURRENTYEAR: "YYYY"
BLOGGENERATED:"YYYYMMDD_hhmmss"
BLOGGENERATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
PAGESTYLE: String for CSS-File
PATHLOCATION: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
CONTENT</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
