<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page
--
BLOGTITLE: String
BLOGCURRENTYEAR: "YYYY"
BLOGGENERATED:"YYYYMMDD_hhmmss"
BLOGGENERATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
PAGESTYLE: String for CSS-File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Page-Item
--
BLOGPOSTID: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED: "YYYYMMDD_hhmmss"
BLOGPOSTCREATED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTCHANGED: "YYYYMMDD_hhmmss"
BLOGPOSTCHANGED_HUMANREADABLE: "YYYYMMDD hh:mm:ss"
BLOGPOSTTITLE: String
BLOGPOSTFILENAME: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
CONTENT</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>90</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
BLOGPOSTKEYWORDS</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>60</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Blogpost-Keyword
--
KEYWORD: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
Template group works for following pages:

*   archive for each year: archive_&lt;YYYY&gt;.html
*   blog index (current year): index.html
*   keyword for each keyword: keyword_&lt;xxx&gt;.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
